# AndroidStudy

./: README.md
AnimationStudy/: settings.gradle
AnimationStudy/animation/: build.gradle
AnimationStudy/app/: build.gradle
AnimationStudy/app/src/main/: AndroidManifest.xml
AnimationStudy/gradle/wrapper/: gradle-wrapper.properties
BaseStudy/: gradle.properties  settings.gradle
BaseStudy/app/: build.gradle
BaseStudy/app/src/main/: AndroidManifest.xml
BaseStudy/gradle/wrapper/: gradle-wrapper.properties
Camera2Study/: settings.gradle
Camera2Study/app/: build.gradle
Camera2Study/app/src/main/: AndroidManifest.xml
Camera2Study/gradle/wrapper/: gradle-wrapper.properties
CameraStudy/: settings.gradle
CameraStudy/app/: build.gradle
CameraStudy/gradle/wrapper/: gradle-wrapper.properties
ChartStudy/: settings.gradle
ChartStudy/app/: build.gradle
ChartStudy/gradle/wrapper/: gradle-wrapper.properties
FileStudy/: settings.gradle
FileStudy/app/: build.gradle
FileStudy/gradle/wrapper/: gradle-wrapper.properties
ListStudy/: settings.gradle
ListStudy/app/: build.gradle
ListStudy/gradle/wrapper/: gradle-wrapper.properties
UtilStudy/: settings.gradle
UtilStudy/app/: build.gradle
UtilStudy/gradle/wrapper/: gradle-wrapper.properties
VideoEdit/: settings.gradle
VideoEdit/app/: build.gradle
VideoEdit/app/src/androidTest/java/com/gredicer/videoedit/: ExampleInstrumentedTest.kt
VideoEdit/app/src/main/: AndroidManifest.xml
VideoEdit/app/src/main/java/com/gredicer/videoedit/: BaseApplication.kt  MainActivity.kt
VideoEdit/app/src/main/java/com/gredicer/videoedit/base/: BaseBindingActivity.kt
VideoEdit/app/src/main/java/com/gredicer/videoedit/ui/: EditActivity.kt  TestActivity.kt
VideoEdit/app/src/main/java/com/gredicer/videoedit/util/: GlideEngine.kt  MediaCodeFrameCallBack.kt  MediaCodeFrameUtil.kt  TestAdapter.kt  Yuv.kt  YuvToRgbConverter.kt
VideoEdit/app/src/main/java/com/gredicer/videoedit/view/: ChipView.kt  DivideView.kt
VideoEdit/app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_test.xml  media_bitmap_item_layout.xml
VideoEdit/app/src/main/res/values/: themes.xml
VideoEdit/app/src/main/res/values-night/: themes.xml
VideoEdit/app/src/test/java/com/gredicer/videoedit/: ExampleUnitTest.kt
VideoEdit/gradle/wrapper/: gradle-wrapper.properties
VideoStudy/: settings.gradle
VideoStudy/app/: build.gradle
VideoStudy/gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
