<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.hjq.shape.view.ShapeButton
        android:id="@+id/btn_video_view"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="VideoView"
        android:textColor="@color/grey"
        android:textStyle="bold"
        app:shape="rectangle"
        app:shape_radius="30dp"
        app:shape_solidPressedColor="#AA5A8DDF"
        app:shape_strokeColor="@color/grey"
        app:shape_strokeWidth="2dp" />

    <com.hjq.shape.view.ShapeButton
        android:id="@+id/btn_surface_view"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="SurfaceView"
        android:textColor="@color/grey"
        android:textStyle="bold"
        app:shape="rectangle"
        app:shape_radius="30dp"
        app:shape_solidPressedColor="#AA5A8DDF"
        app:shape_strokeColor="@color/grey"
        app:shape_strokeWidth="2dp" />

    <com.hjq.shape.view.ShapeButton
        android:id="@+id/btn_multi_video"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="MultiVideo"
        android:textColor="@color/grey"
        android:textStyle="bold"
        app:shape="rectangle"
        app:shape_radius="30dp"
        app:shape_solidPressedColor="#AA5A8DDF"
        app:shape_strokeColor="@color/grey"
        app:shape_strokeWidth="2dp" />

<!--    <TextView-->
<!--        android:id="@+id/test"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:text="asdasd" />-->

</androidx.appcompat.widget.LinearLayoutCompat>