plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.gredicer.videoedit'
    compileSdk 32

    defaultConfig {
        applicationId "com.gredicer.videoedit"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //目前已支持 "armeabi-v7a","arm64-v8a","x86","x86_64" 平台架构
            abiFilters "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }


}


dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // ViewBinding
    implementation 'com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-base:2.0.1'
    //极速版 (预计占用 4M 左右空间)，主要移除了一些不常用的编解码器
    implementation 'com.github.microshow:RxFFmpeg:4.9.0-lite'
    // AndroidUtilCode
    implementation 'com.blankj:utilcodex:1.31.0'
    // ToastUtils
    implementation 'com.github.getActivity:ToastUtils:10.3'
    // XXPermissions
    implementation 'com.github.getActivity:XXPermissions:13.5'
    // PictureSelector basic (Necessary)
    implementation 'io.github.lucksiege:pictureselector:v3.0.5'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    // BRV
    implementation 'com.github.liangjingkanji:BRV:1.3.54'
    // libyuv图片处理库
    implementation 'io.github.crow-misia.libyuv:libyuv-android:0.15.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'
}