<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="50dp"
    android:background="@color/black"
    android:gravity="center"
    android:padding="10dp">


    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start"
        android:text="今天早晨,有学员找我咨询,房子首付已经交了,但是银行突然通知贷款审批资格没通过,怎么办？有买房需求的朋友们一定要注意了,否则将损失几十万！"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/btn_enter" />


    <View
        android:id="@+id/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tv_content" />

    <TextView
        android:id="@+id/btn_enter"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_setting"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:layout_width="1dp"
        android:layout_height="35dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_enter"
        app:layout_constraintTop_toTopOf="@id/btn_enter" />

    <TextView
        android:id="@+id/btn_setting"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="设置"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_enter" />
</androidx.constraintlayout.widget.ConstraintLayout>